<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhang Qijie">





<title>MIT 18.02 | Vectors &amp; Matrices | Zhang Qijie&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zhang Qijie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zhang Qijie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MIT 18.02 | Vectors &amp; Matrices</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhang Qijie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 10, 2022&nbsp;&nbsp;14:18:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/mit-calculus-math/">mit, calculus,math</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<p><img src="/2022/07/10/mit-18-02-section1/ec3b11a9e61917ff610aaf38a3b3a08f_18-02s06-16574363392025.jpg" alt="img"></p>
<p>这是我<strong>重修数学</strong>计划的第二门课程：MIT 18.02 多变量微积分的学习笔记。</p>
<p>本课程涵盖向量和多变量微积分，包括向量和矩阵、偏导数、二重和三重积分，以及 2 /3 维空间中的向量微积分。</p>
<h2 id="Vectors"><a href="#Vectors" class="headerlink" title="Vectors"></a>Vectors</h2><p>一个向量 (notation:  $\vec{A}$ ) 具有方向和长度  ( $|\vec{A}|$ ).   </p>
<p>关于向量，一个重要的观点是：我们可以几何的 (Geometric) 和代数的 (Algebraic) 两种不同的方式来看向量。</p>
<h3 id="Geometric-View"><a href="#Geometric-View" class="headerlink" title="Geometric View"></a>Geometric View</h3><p>向量具有大小 (magnitude) 和方向 (direction)，两个具有相同的大小和方向的向量被认为是同一个向量。</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710153857350.png" alt="image-20220710153857350" style="zoom:40%;"></p>
<p>向量 $\overrightarrow{\mathbf{P Q}}$,  P 称为向量的 tail， Q 称为向量的 head</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710155504272.png" alt="image-20220710155504272" style="zoom:33%;"></p>
<p>向量 A 的大小 (magnitude) 表示为：$|\vec{A}|$，向量的大小即向量的长度。</p>
<h4 id="Scaling-adding-and-subtracting-vectors"><a href="#Scaling-adding-and-subtracting-vectors" class="headerlink" title="Scaling, adding and subtracting vectors"></a>Scaling, adding and subtracting vectors</h4><p>缩放矢量意味着通过比例因子改变其长度。例如：</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710160054485.png" alt="image-20220710160054485" style="zoom:33%;"></p>
<p>向量相加即两个向量的头尾 (head to tail) 相连：$A+B$ 或者 $B + A$</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710160334278.png" alt="image-20220710160334278" style="zoom:67%;"></p>
<p>将向量想象为位移 (displacements) 是很有用的，则 $A + B$ 可以想象为 位移 A，然后再位移 B。</p>
<p>向量相减即两个向量尾尾相连 (tail to tail)，$A - B$ 即 $A + (-B)$</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710161257802.png" alt="image-20220710161257802" style="zoom:67%;"></p>
<p>同理，$A - B$ 可以想象为从 B 的 head 位移到 A 的 head</p>
<h3 id="Algebraic-View"><a href="#Algebraic-View" class="headerlink" title="Algebraic View"></a>Algebraic View</h3><p>在 $xy-plane$ 中， 向量 $A$ 可分解为 $A = a_1i + a_2j$， $i$ 为 $x$ 轴上的分量，$j$ 为 $y$ 轴上的分量， $a_1,a_2$ 是 scalars。</p>
<h4 id="Vector-algebra-using-Coordinates"><a href="#Vector-algebra-using-Coordinates" class="headerlink" title="Vector algebra using Coordinates"></a>Vector algebra using Coordinates</h4><p>向量 $A= a_1i + a_2j$ ，向量 $B= b_1i  + b_2j$ </p>
<p>$A$ 的大小： $|\mathbf{A}|=\sqrt{a_{1}^{2}+a_{2}^{2}}$ </p>
<p>相加 $A + B = (a_1 + b_1)i + (a_2 + b_2)j$</p>
<p>相减 $A - B = (a_1 - b_1)i + (a_2 - b_2)j$</p>
<p>无论是 2 维的平面，还是 3 维的空间，向量的代数运算规则都是一样的。</p>
<p>比如： $A = a_1i + a_2j + a_3k$ ，$B = b_1i + b_2j + b_3k$ </p>
<p>$|\mathbf{A}|=\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^2}$ </p>
<p>相加 $A + B = (a_1 + b_1)i + (a_2 + b_2)j + (a_3 + b_3)k$</p>
<p>相减 $A - B = (a_1 - b_1)i + (a_2 - b_2)j + (a_3 - b_3)k$</p>
<h4 id="Unit-Vectors"><a href="#Unit-Vectors" class="headerlink" title="Unit Vectors"></a>Unit Vectors</h4><p>单位向量，即任何具有单位长度的向量。表示为 $\hat u$ </p>
<p>$x,y,z$ 三个轴的单位向量：$i, j, k$</p>
<p>任何向量都可以 rescale 成单位向量，如：</p>
<p>求与向量 $<3, 4>$ 平行的单位向量：</3,></p>
<p>$|<3, 4>| = 5$，所以 $\frac{1} {5} <3, 4>$ ，即 $&lt;\frac {3} {5}, \frac {4} {5}&gt;$ 是平行于 $<3, 4>$ 的单位向量。</3,></3,></3,></p>
<p>即 向量 $a = λb$, 则 向量 $a, b$ 平行。</p>
<h3 id="Vector-Problems"><a href="#Vector-Problems" class="headerlink" title="Vector Problems"></a>Vector Problems</h3><ol>
<li><p>一条河流以每小时 3 英里的速度流动，而划船者以每小时 6 英里的速度流动。 划船者应该采取什么方向直接过河？</p>
</li>
<li><p>如果河流以每小时 6 英里的速度流动，而划船者以每小时 3 英里的速度流动，请回答相同的问题。</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710173231816.png" alt="image-20220710173231816" style="zoom:67%;"></p>
<p>第一个问题，即是求上图中的角 $\theta$ ，net velocity 是向量 1：小船速度与向量 2：河流速度的相加；小船的过河方向为垂直于河流。所以：</p>
<p>​                                                                     $\sin (\theta)=\frac{3}{6} \Rightarrow \theta=30^{\circ}=\pi / 6$ </p>
<p>第二个问题， </p>
<p>​                                                                     $\sin (\theta)=\frac{6}{3}$，显然是不可能的（$\sin (\theta) \leq 1$）</p>
</li>
<li><p>求向量 $<2, 3>$ 平行的单位向量</2,></p>
<p>​                                                                       $\widehat{\mathbf{u}}=\frac{\langle 2,3\rangle}{\sqrt{13}}=\left\langle\frac{2}{\sqrt{13}}, \frac{3}{\sqrt{13}}\right\rangle$</p>
</li>
</ol>
<ol>
<li><p>用向量证明平行四边形的对角线相互平分</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710174835213.png" alt="image-20220710174835213" style="zoom:67%;"></p>
<p>这个问题即是求线段 AC 的中点与线段 BD 的中点是同一个点。</p>
<p>设 $M_1$ 是 AC 的中点，$M_2$ 是 BD 的中点。证明 $M_1 = M_2$ ，即证明  $\overrightarrow{\mathbf{A M}_1}=\overrightarrow{\mathbf{A M}_2}$ </p>
<p>很明显， $\overrightarrow{\mathbf{A M}_{1}}=\frac{1}{2} \overrightarrow{\mathbf{A C}}$ ，同时， $ABCD$ 是平行四边形，由此，我们得到：</p>
<p>​                               $\overrightarrow{\mathbf{A B}}=\overrightarrow{\mathbf{D C}} \Rightarrow \overrightarrow{\mathbf{A B}}=\frac{1}{2} \overrightarrow{\mathbf{A B}}+\frac{1}{2} \overrightarrow{\mathbf{A B}}=\frac{1}{2} \overrightarrow{\mathbf{A B}}+\frac{1}{2} \overrightarrow{\mathbf{D C}}$ </p>
<p>利用 $A,B,C,D$ 改写 $AM_{2}$ :</p>
<p>$\overrightarrow{\mathbf{A M}_{2}}=\overrightarrow{\mathbf{A B}}+\frac{1}{2} \overrightarrow{\mathbf{B D}}=\frac{1}{2} \overrightarrow{\mathbf{A B}}+\frac{1}{2} \overrightarrow{\mathbf{D C}}+\frac{1}{2} \overrightarrow{\mathbf{B D}}=\frac{1}{2}(\overrightarrow{\mathbf{A B}}+\overrightarrow{\mathbf{B D}}+\overrightarrow{\mathbf{D C}})=\frac{1}{2} \overrightarrow{\mathbf{A C}}$</p>
<p>以上，已经证明 $\overrightarrow{\mathbf{A M}_1} = \overrightarrow{\mathbf{A M}_2}$ </p>
</li>
<li><p>用向量法证明空间四边形的中点形成一个平行四边形</p>
<p>此四边形的四条边分别用 $A B C D$ 表示，则有 $A + B = C + D$，如图所示：</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710182448749.png" alt="image-20220710182448749" style="zoom:67%;"></p>
<p>上图中，向量 $\overrightarrow{\mathbf{A C}} = \frac {1}{2} C - \frac {1}{2} A$ ，同理， $\overrightarrow{\mathbf{B D}} = \frac {1}{2} B - \frac {1} {2} D$</p>
<p>需要证明 $\overrightarrow{\mathbf{A C}} = \overrightarrow{\mathbf{B D}}$</p>
<p>因为 $A + B = C + D$，所以， $C - A = B - D \Rightarrow \frac {1}{2}(C-A)= \frac {1}{2}(B-D)$，即 $\overrightarrow{\mathbf{A C}} = \overrightarrow{\mathbf{B D}}$</p>
</li>
<li><p>Find $A + B + C$</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710183932138.png" alt="image-20220710183932138" style="zoom:67%;"></p>
<p>向量就是位移 (displacements)，$A + B + C$ 即是跟随 A 的净位移，然后位移到 B，然后位移到 C。</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710184301127.png" alt="image-20220710184301127" style="zoom:67%;"></p>
</li>
<li><p>三角形的中线是一个顶点到对边中点的向量。证明三角形的中位线之和 $= 0$</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220710185250919.png" alt="image-20220710185250919" style="zoom:50%;"></p>
<p>即证明  $\overrightarrow{\mathbf{C P}} + \overrightarrow{\mathbf{ B Q}} + \overrightarrow{\mathbf{A R}} = 0$</p>
<p>$P = \frac {1}{2} (A + B) \Rightarrow \overrightarrow{\mathbf{C P}} = \frac {1}{2} (A + B) - C$ </p>
<p>同理，$\overrightarrow{\mathbf{B Q}} = \frac {1}{2} (A + C) - B$，$\overrightarrow{\mathbf{A R}} = \frac {1}{2} (B + C) - A$</p>
<p>$\overrightarrow{\mathbf{C P}} + \overrightarrow{\mathbf{ B Q}} + \overrightarrow{\mathbf{A R}} = (\frac {1}{2} (A + B) - C) + (\frac {1}{2} (A + C) - B) + (\frac {1}{2} (B + C) - A) = 0$</p>
</li>
</ol>
<h2 id="Dot-Product"><a href="#Dot-Product" class="headerlink" title="Dot Product"></a>Dot Product</h2><p>向量的点积，定义：$\vec A \cdot \vec B = a_1b_1 + a_2b_2 + a_3b_3$  (Scalar, not a vector)</p>
<p>定理：点积的几何意义： </p>
<p>​                                                                               $\vec A \cdot \vec B = |\vec A||\vec B|cos\theta$</p>
<p>证明：</p>
<p>向量  $\vec A \cdot \vec A = |\vec A|^2cos0 = |\vec A|^2$ </p>
<p>一个三角形的三边：$A, B, C$，$\vec C=\vec A-\vec B$ ，根据余弦定理：$|\vec C|^2 = |\vec A|^2 + |\vec B|^2 - 2|\vec A||\vec B|cos\theta$</p>
<p>得到： $|\vec C|^2 = \vec C \cdot \vec C = (\vec A - \vec B)(\vec A - \vec B) = |\vec A|^2 + |\vec B|^2 - 2 \vec A \cdot \vec B$</p>
<p>可见，点积定理是余弦定理的向量版本。</p>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><ol>
<li><p>计算向量的长度和角度： $cos\theta = \frac {\vec A \cdot \vec B}{|\vec A||\vec B|}$</p>
<p>Example: triangle in space with vertices P = (1, 0, 0), Q = (0, 1, 0), R = (0, 0, 2), find angle at P:</p>
<p>​                                    $\cos \theta=\frac{\overrightarrow{P Q} \cdot \overrightarrow{P R}}{|\overrightarrow{P Q}||\overrightarrow{P R}|}=\frac{\langle-1,1,0\rangle \cdot\langle-1,0,2\rangle}{\sqrt{2} \sqrt{5}}=\frac{1}{\sqrt{10}}, \quad \theta \approx 71.5^{\circ}$</p>
<p>注：点积的结果为正，则表示角度小于 $90^0$，结果为负，则角度大于 $90^0$ ，结果为 $0$，角度为 $90^0$</p>
</li>
</ol>
<ol>
<li><p>检测正交性 (orthogonality)</p>
<p>Example: what is the set of points where $x+2y +3z = 0$ ? </p>
<p>geometrically answer: </p>
<p>令 $A = \langle 1,2,3 \rangle$，$P=\langle x,y,z \rangle$ ，</p>
<p>​                则 $\vec A \cdot \overrightarrow {OP} = x + 2y + 3z = 0 \Leftrightarrow |\vec A||\overrightarrow {OP}|cos\theta = 0 \Leftrightarrow \theta=\frac \pi 2 \Leftrightarrow \vec A \perp \overrightarrow {OP}$</p>
<p>因此，我们得到一个平面，法向量 (normal vector) $\vec A$ 穿过其原点 $O$ 与其垂直. </p>
</li>
</ol>
<ol>
<li><p>求向量的分量</p>
<p>$\hat u$ 为单位向量 (unit vector)，  即向量 $\vec A$ 在 $\hat u$ 方向的分量，也就是向量 $\vec A$ 在 $\hat u$ 上的投影，即下图的紫色部分： $|\vec A|cos\theta = |\vec A||\hat u|cos\theta = \vec A \cdot \hat u $</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220714104031744.png" alt="image-20220714104031744" style="zoom:67%;"></p>
<p>$\vec A \cdot \hat i$ 即向量 $\vec A$ 在 $x$ 轴方向上的分量， $\vec A \cdot \hat j$ 即向量 $\vec A$ 在 $y$ 轴上的分量， $\vec A \cdot \hat k$ 即向量 $\vec A$ 在 $z$ 轴上的分量。</p>
</li>
</ol>
<p>   Example:</p>
<p>   如图所示有一个单摆，摆线末端有一定质量的物体，该物体围绕圆弧来回摆动，为了分析这个机械运动，需要对其进行受力分析：其有一个竖直向下的重力以及一个沿着摆线的拉力。这两个力的合力解释了摆来回摆动的原因。</p>
<p>   为了更好的分析摆的运动过程，我们找到与摆线摆动轨迹相切的向量 $\vec T$  以及垂直于轨迹的向量 $\vec N$。然后我们能够看到 $F_1$ 沿切线方向的分量是单摆沿切线方向加速的原因，其使摆来回摆动；而沿 $\vec N$  的分量是因为摆线上有拉力。</p>
<p>   <img src="/2022/07/10/mit-18-02-section1/v2-7a78a5656f91352981376287233addc2_720w.jpg" alt="img" style="zoom:97%;"></p>
<ol>
<li><p>求图形的面积</p>
<p>假如有如下图所示的五边形，可以将五边形分割为三个三角形，通过计算三个三角形的面积之和来得到五边形的面积。假设平面当中有一个三角形，其相邻两边可用 $\vec A$ , $\vec B$  描述，那么该三角形的面积为： </p>
<p>​                                                                $Area =\frac 1 2 |\vec A||\vec B|sin\theta$</p>
<p><img src="/2022/07/10/mit-18-02-section1/v2-241f4d6d9f004d4b5fb4a4a2c70a18f7_720w.jpg" alt="img"></p>
<p>$sin\theta$ 可通过 $(sin\theta)^2 + (cos\theta)^2 = 1$ 求得。</p>
</li>
<li><p>证明平行四边形的对角线垂直当且仅当它是菱形，即它的四个边的长度相等</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220723151829810.png" alt="image-20220723151829810" style="zoom:50%;"></p>
<p>​    设此平行四边形的相邻两边分别为 $\vec A, \vec B$ ，于是，两条对角线分别为：$\vec A + \vec B$ 和 $\vec A - \vec B$ </p>
<p>​    $(\vec A  + \vec B) \cdot (\vec A - \vec B) = \vec A \cdot \vec A - \vec B \cdot \vec B$，因此，$(\vec A  + \vec B) \cdot (\vec A - \vec B) = 0 \Leftrightarrow \vec A \cdot \vec A = \vec B \cdot \vec B$</p>
</li>
<li><p>证明一个平行四边形的两条对角线长度相等，当且仅当它是矩形。</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220723154333239.png" alt="image-20220723154333239" style="zoom:67%;"></p>
<p>​    如图，$ABCD$ 是一个平行四边形，即 $\overrightarrow {AB} = \overrightarrow {DC}$ </p>
<p>​                                                    $\overrightarrow {AC} = \overrightarrow {AB} + \overrightarrow {BC}$ ，$\overrightarrow {BD} = \overrightarrow {BC} + \overrightarrow {CD} = \overrightarrow {BC} - \overrightarrow {AB}$</p>
<script type="math/tex; mode=display">
|\overrightarrow{\mathbf{A C}}|^{2}=\overrightarrow{\mathbf{A C}} \cdot \overrightarrow{\mathbf{A C}}=(\overrightarrow{\mathbf{A B}}+\overrightarrow{\mathbf{B C}}) \cdot(\overrightarrow{\mathbf{A B}}+\overrightarrow{\mathbf{B C}})=|\overrightarrow{\mathbf{A B}}|^{2}+2 \overrightarrow{\mathbf{A B}} \cdot \overrightarrow{\mathbf{B C}}+|\overrightarrow{\mathbf{B C}}|^{2}</script><p>and     </p>
<script type="math/tex; mode=display">
|\overrightarrow{\mathbf{B D}}|^{2}=\overrightarrow{\mathbf{B D}} \cdot \overrightarrow{\mathbf{B D}}=(\overrightarrow{\mathbf{B C}}-\overrightarrow{\mathbf{A B}}) \cdot(\overrightarrow{\mathbf{B C}}-\overrightarrow{\mathbf{A B}})=|\overrightarrow{\mathbf{B C}}|^{2}-2 \overrightarrow{\mathbf{A B}} \cdot \overrightarrow{\mathbf{B C}}+|\overrightarrow{\mathbf{A B}}|^{2}</script><p>​             so, 若 $\overrightarrow {AC} = \overrightarrow {BD}$，则  $\overrightarrow {AB} \cdot \overrightarrow {BC} = 0$ </p>
</li>
</ol>
<h2 id="Components-and-Projection"><a href="#Components-and-Projection" class="headerlink" title="Components and Projection"></a>Components and Projection</h2><p>$\vec A$ 是一个向量，$\hat u$ 是一个单位向量，则 $\vec A$ 在 $\hat u$方向上的分量为 $\vec A \cdot \hat u$ </p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220723163136673.png" alt="image-20220723163136673" style="zoom:50%;"></p>
<p>​                                                                                            $\vec A \cdot \hat u = |\vec A||\hat u|cos\theta$          [Note: the component is a Scalar]</p>
<p>平行于 $\hat u$ 的边，也称为 $\vec A$ 在 $\hat u$ 上的正交投影 (orthogonal projection)</p>
<p>对于非单位向量，比如 $\vec A$ 在向量 $\vec B$ 方向的分量为 $\vec A$ 在 $\hat u = \frac {\vec B} {|\vec B|}$ 方向的分量。($\hat u$ 与向量 $\vec B$  相同方向)</p>
<p>Example: find the component of $A$ in the direction of $B$</p>
<ol>
<li><p>$|A| = 2, |B| = 5, \theta = \frac {\pi} 4$ </p>
<p>component = $|A|cos\theta = 2cos(\pi/4) = \sqrt2$</p>
</li>
<li><p>$A= i + 2j, B=3i + 4j$ </p>
<p>Unit vector in direction B: $\hat u = \frac B {|B|} = \frac 3 5 i + \frac 4 5 j \Rightarrow$ component is: $A \cdot \frac B {|B|} = \frac 3 5 + \frac 8 5 = \frac {11} 5$</p>
</li>
<li><p>find the component of $A=\langle 2,2 \rangle$ in the direction of $\hat u= \langle -1,0 \rangle$</p>
<p>the componet is $A \cdot \hat u=\langle 2,2 \rangle \cdot \langle -1,0 \rangle = -2$ </p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220723184427432.png" alt="image-20220723184427432" style="zoom:33%;"></p>
</li>
</ol>
<blockquote>
<p>We emphasize one more time that the component of a vector is a scalar.</p>
</blockquote>
<h2 id="Determinants-and-Cross-Product"><a href="#Determinants-and-Cross-Product" class="headerlink" title="Determinants and Cross Product"></a>Determinants and Cross Product</h2><p>上面点积的第 4 个应用，有更简便的解法，就是应用行列式 (determinants)。</p>
<p>由前可知，计算 $sin\theta$ 比较麻烦，计算 $cos\theta$ 相对容易，所以，求 $sin\theta$ 转成求 $cos\theta’ = cos(\frac \pi 2 - \theta)$ ，即向量 $\vec A$ 逆时针旋转 $90^0$ 得到向量 $\vec A’$ </p>
<p><img src="/2022/07/10/mit-18-02-section1/v2-13f64e3957dd61fddd15d5141dfef509_720w.jpg" alt="img" style="zoom:80%;"></p>
<p>三角形的面积：$Area = \frac 1 2 |\vec A||\vec B|sin\theta = \frac 1 2 |\vec A||\vec B|cos\theta’ = \frac 1 2 \vec A’ \cdot \vec B$</p>
<p>$\vec {A’}$ 如何计算呢？假设 $\vec A$ 为 $\langle a_1, a_2 \rangle$ 那么从下图可知，$\vec {A’}$  为  $\langle -a_2, a_1 \rangle$</p>
<p><img src="/2022/07/10/mit-18-02-section1/v2-0495f2de332dc85e8840548385a1e7e4_720w.jpg" alt="img"></p>
<blockquote>
<p>$\vec A’$ 与 $\vec A$ 正交，所以，$\vec A \cdot \vec A’ = 0$，就能推测出 $\vec A’$ 为  $\langle -a_2, a_1 \rangle$</p>
</blockquote>
<p>那么三角形面积：                 $Area = \frac 1 2 |\vec A||\vec B|sin\theta = \frac 1 2 |\vec A||\vec B|cos\theta’ = \frac 1 2(\vec A’ \cdot \vec B)$</p>
<script type="math/tex; mode=display">
\vec A' \cdot \vec B = \langle -a_2, a_1 \rangle \cdot  = a_1b_2 -a_2b_1 = det(\vec A, \vec B) = \left|\begin{array}{ll}
a_{1} & a_{2} \\
b_{1} & b_{2}
\end{array}\right|</script><blockquote>
<p>面积是正值，以上的计算结果须取绝对值。</p>
</blockquote>
<h3 id="Determinants"><a href="#Determinants" class="headerlink" title="Determinants"></a>Determinants</h3><blockquote>
<p>空间中的行列式，用来计算体积，平面中的行列式，则是用来计算面积</p>
</blockquote>
<p>假设有三个向量 $\vec A, \vec B, \vec C$，构成的行列式为：</p>
<script type="math/tex; mode=display">
\operatorname{det}(\vec{A}, \vec{B}, \vec{C})=\left|\begin{array}{lll}
a_{1} & a_{2} & a_{3} \\
b_{1} & b_{2} & b_{3} \\
c_{1} & c_{2} & c_{3}
\end{array}\right|=a_{1}\left|\begin{array}{cc}
b_{2} & b_{3} \\
c_{2} & c_{3}
\end{array}\right|-a_{2}\left|\begin{array}{ll}
b_{1} & b_{3} \\
c_{1} & c_{3}
\end{array}\right|+a_{3}\left|\begin{array}{ll}
b_{1} & b_{2} \\
c_{1} & c_{2}
\end{array}\right|</script><p>计算方法：从第一行 $a_1, a_2, a_3$ 入手， 每项乘以一个两行两列的子行列式，为何是两行两列呢？因为要去除此项所在的行和列，得到一个两行两列的子行列式。比如当前项为 $a_1$ ，则子行列式为 </p>
<script type="math/tex; mode=display">
\left|\begin{array}{ll}
b_{2} & b_{3} \\
c_{2} & c_{3}
\end{array}\right|</script><blockquote>
<p>须注意的是：在上述行列式计算中，第二项前面为负号。其原因和空间的方向有关，如果交换空间中的两个坐标轴，就改变的坐标的偏手性。关于行列式展开中，正负是交替出现的。</p>
</blockquote>
<h4 id="行列式的几何意义"><a href="#行列式的几何意义" class="headerlink" title="行列式的几何意义"></a>行列式的几何意义</h4><p>定理：三个空间向量 $\vec A, \vec B, \vec C$ 的行列式 $det(\vec A, \vec B, \vec C$)  等于（正负）平行六面体的体积（如下图）</p>
<p><img src="/2022/07/10/mit-18-02-section1/v2-0a0bbf8d7e09dfeabefb4d522a7a2d68_720w.jpg" alt="img"></p>
<h4 id="Cross-Product"><a href="#Cross-Product" class="headerlink" title="Cross Product"></a>Cross Product</h4><blockquote>
<p>向量的叉积适用于两个在三维空间中的向量</p>
</blockquote>
<p>定义： $\vec A$ 和 $\vec B$ 的叉积表示为 $\vec A \times \vec B$ </p>
<p>叉积的计算方法：</p>
<script type="math/tex; mode=display">
$\vec{A} \times \vec{B}=\left|\begin{array}{ccc}
\vec{i} & \vec{j} & \vec{k} \\
a_{1} & a_{2} & a_{3} \\
b_{1} & b_{2} & b_{3}
\end{array}\right|=\left|\begin{array}{cc}
a_{2} & a_{3} \\
b_{2} & b_{3}
\end{array}\right| \vec{i}-\left|\begin{array}{cc}
a_{1} & a_{3} \\
b_{1} & b_{3}
\end{array}\right| \vec{j}+\left|\begin{array}{cc}
a_{1} & a_{2} \\
b_{1} & b_{2}
\end{array}\right| \vec{k}</script><p>叉积的几何意义：</p>
<ol>
<li><p>叉积的模长 $|\vec A \times \vec B|$ 等于向量 $\vec A, \vec B$ 构成的平行四边形的面积；</p>
</li>
<li><p>$\vec A \times \vec B$ 所得到的向量垂直于此平行四边形所在的平面，如下图所示：</p>
<p><img src="/2022/07/10/mit-18-02-section1/v2-69993df3a183f0a4303f1a1da2faa625_720w.jpg" alt="img"></p>
</li>
</ol>
<p>垂直于这个平面的情况可能有两种：方向可能是垂直向上也可能是垂直向下。<br>判断这两种情况的一种方法是右手定则。右手定则规定：首先让右手手指与 $\vec A$ 平行,然后弯曲四指指向 $\vec B$ 的方向，大拇指时刻保持相对四指垂直，此时大拇指的指向即是 $\vec A \times \vec B$ 向量的指向。</p>
<blockquote>
<p>确定向量叉积的结果向量的方向，采用右手规则，如下图，$\hat i \times \hat j = \hat k$ ，并且结果向量的模长等于 1 </p>
<p>向量叉积不满足交换律！     </p>
</blockquote>
<p><img src="/2022/07/10/mit-18-02-section1/v2-fc0a99f109452aeb8578716962cd94e0_720w.jpg" alt="img" style="zoom:80%;"></p>
<p>从行列式角度也能得到同样的结果：            </p>
<script type="math/tex; mode=display">
\left|\begin{array}{ccc}
\vec{i} & \vec{j} & \vec{k} \\
1 & 0 & 0 \\
0 & 1 & 0
\end{array}\right|=0 \vec{i}-0 \vec{j}+1 \vec{k}=\vec{k}</script><h5 id="另一个角度看体积"><a href="#另一个角度看体积" class="headerlink" title="另一个角度看体积"></a>另一个角度看体积</h5><blockquote>
<p>假设在三维空间中有如下所示三个向量构成一个平行六面体，如下图所示，如何来计算它的体积？</p>
</blockquote>
<p><img src="/2022/07/10/mit-18-02-section1/v2-0d54eaab52641f513269977fedb87fae_720w.jpg" alt="img"></p>
<p>平行六面体的体积等于底面积乘以高。底面积大小等于向量 $\vec B, \vec C$ 的叉积的结果向量的模长。高等于向量 $\vec A$ 在垂直方向的投影：即 $\vec A \cdot \hat n$ ，而 $\hat n$ 可从 <script type="math/tex">\frac {\vec B \times \vec C}{|\vec B \times\vec C|}</script> 求得。</p>
<p>那么平行六面体的体积等于（混合积 triple product 与行列式 det 是一样的东西）：                    </p>
<script type="math/tex; mode=display">
|\vec B \times \vec C| \; (\vec A \cdot  \frac {\vec B \times \vec C}{|\vec B \times\vec C|}) = \vec A \cdot (\vec B \times \vec C)= det(\vec A, \vec B, \vec C)</script><blockquote>
<p>关于叉积的补充：</p>
<ol>
<li>$\vec A \times \vec B = - \vec B \times \vec A$</li>
<li>$\vec A \times \vec A = 0$</li>
</ol>
</blockquote>
<p>Example: </p>
<ol>
<li>求所示四边形的面积</li>
</ol>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220723194110222.png" alt="image-20220723194110222" style="zoom:50%;"></p>
<p>​            先将此四边形分为两个三角形</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220723194230995.png" alt="image-20220723194230995" style="zoom:50%;"></p>
<p>​            如图所示， </p>
<script type="math/tex; mode=display">
Area \  \Delta OAB = \frac{1}{2}\left|\operatorname{det}\left(\begin{array}{ll}
1 & 2 \\
4 & 3
\end{array}\right)\right|=\frac{1}{2}|-5|=\frac{5}{2}</script><script type="math/tex; mode=display">
Area \ \Delta OBC = \frac{1}{2}\left|\operatorname{det}\left(\begin{array}{ll}
4 & 3 \\
3 & -1
\end{array}\right)\right|=\frac{1}{2}|-13|=\frac{13}{2}</script><p>​                                                        So,              $Area \ OABC = \frac 5 2 + \frac {13} 2 = 9$</p>
<ol>
<li><p>求所示平行四边形的面积</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220724105349594.png" alt="image-20220724105349594" style="zoom:50%;"></p>
<p>面积由确定这个四边形的向量的行列式求出：</p>
<script type="math/tex; mode=display">
Area  = \left|\operatorname{det}\left(\begin{array}{ll}
2 & 3 \\
-1 & 2
\end{array}\right)\right|=4 + 3= 7</script></li>
<li><p>求由三个顶点：$(0, 0)$， $(-2, 2)$ 和 $(1, 3)$ 组成的三角形的面积</p>
<p><img src="/2022/07/10/mit-18-02-section1/image-20220724110731856.png" alt="image-20220724110731856" style="zoom:50%;"></p>
<p>此三角形是两个向量： $<1,3>$ 和 $&lt;-2, 2&gt;$ 组成的平行四边形的一半，故其面积为：</1,3></p>
<script type="math/tex; mode=display">
Area = \frac 1 2 \left|\operatorname{det}\left(\begin{array}{ll}
1 & 3 \\
-2 & 2
\end{array}\right)\right|=\frac 1 2(2 + 6)= 4</script></li>
</ol>
<hr>
<h4 id="The-Laplace-expansion-minors-cofactors-and-adjoints"><a href="#The-Laplace-expansion-minors-cofactors-and-adjoints" class="headerlink" title="The Laplace expansion, minors, cofactors and adjoints"></a>The Laplace expansion, minors, cofactors and adjoints</h4><p>拉普拉斯展开是一个公式，它允许我们将矩阵的行列式表示为较小矩阵行列式的线性组合，称为小矩阵。</p>
<p>拉普拉斯展开式还允许我们根据它的有符号次要写出矩阵的逆，称为辅因子。 后者通常收集在称为伴随矩阵的矩阵中。</p>
<h5 id="Minors"><a href="#Minors" class="headerlink" title="Minors"></a>Minors</h5><p>Let us start by defining minors.</p>
<p>Definition:</p>
<p>​                    Let $A$ be a $K \times K$ matrix (with $K \geq 2$). Denote by $A_{ij}$ the entry of $A$ at the intersection of the $i-th$ row and $j-th$ column. The minor of $A_{ij}$ is the determinant of the sub-matrix obtained from $A$ by deleting its $i-th$ row and $j-th$ column.</p>
<p>Example: Define the $3 \times 3$ matrix</p>
<p>​                                                                                        <script type="math/tex">A=\begin{bmatrix}
4 & 1 & 2 \\\
0 & 2 & 0 \\\
1 & 0 & 2
\end{bmatrix}</script></p>
<p>Take the entry $A_{11}=4$, 则 sub-matrix 为：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{lll}
2 & 0 \\
0 & 2
\end{array}\right]</script><p>因此，minor of $A_{11}$ 为：</p>
<script type="math/tex; mode=display">
M_{11} = \operatorname{det}\left(\begin{array}{ll}
2 & 0 \\
0 & 2
\end{array}\right) = 2 \cdot 2 - 0 \cdot 0 = 4</script><p>​            minor of $A_{23}$ 为：</p>
<script type="math/tex; mode=display">
M_{23} = \operatorname{det}\left(\begin{array}{ll}
4 & 1 \\
1 & 0
\end{array}\right) = 4 \cdot 0 - 1 \cdot 1 = -1</script><h5 id="Cofactors"><a href="#Cofactors" class="headerlink" title="Cofactors"></a>Cofactors</h5><p>A cofactor is a minor whose sign may have been changed depending on the location of the respective matrix entry.</p>
<p>Definition: </p>
<p>​                    Let $A$ be a $K \times K$ matrix (with $K \geq 2$).  Denote by $M_{ij}$ the minor of an entry $A_{ij}$. the cofactor of $A_{ij}$ is:</p>
<p>​                                                                                    $C_{ij} = (-1)^{i+j}M_{ij}$</p>
<p>As an example, the pattern of sign changes $(-1)^{i+j}$ of a $4 \times 4$ matrix is</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
+-+- \\
-+-+ \\
+-+- \\
-+-+
\end{array}\right]</script><p>Example:  Consider the $3 \times 3$ matrix</p>
<script type="math/tex; mode=display">
A=\left[\begin{array}{lll}
3 & 0 & 2 \\
1 & 1 & 0 \\
1 & 5 & 4
\end{array}\right]</script><p>Take the entry $A_{23}=0$, the minor of $A_{23}$ is:</p>
<script type="math/tex; mode=display">
M_{23} = \operatorname{det}\left(\begin{array}{ll}
3 & 0 \\
1 & 5
\end{array}\right) = 3 \cdot 5 - 0 \cdot 1 = 15</script><p>and its cofactor is:</p>
<p>​                                                                               $C_{23} = (-1)^{2+3} \cdot M_{23} = -15$</p>
<hr>
<h5 id="The-expansion"><a href="#The-expansion" class="headerlink" title="The expansion"></a>The expansion</h5><p>好了，我们现在准备介绍拉普拉斯展开。</p>
<p>命题：</p>
<p>​            Let $A$ be a $K \times K$ matrix (with $K \geq 2$).  Denote by $C_{ij}$ the cofactor of an entry $A_{ij}$.  Then for any row $i$, the following row expansion holds:</p>
<p>​                                                                                    $\operatorname{det}(A)=\sum_{j=1}^{K} A_{i j} C_{i j}$</p>
<p>​            Similarly, for any column $j$, the following column expansion holds:</p>
<p>​                                                                                    $\operatorname{det}(A)=\sum_{i=1}^{K} A_{i j} C_{i j}$</p>
<p>证明：</p>
<p>换句话说，行列式可以通过将任意选择的行（列）的所有条目乘以它们各自的辅因子来计算。</p>
<p>Example 1: Define the matrix</p>
<script type="math/tex; mode=display">
A=\left[\begin{array}{lll}
1 & -1 & 3 \\
0 & 5 & 7 \\
0 & 1 & 0
\end{array}\right]</script><p>We can use the Laplace expansion along the first column to compute its determinant:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{det}(A) &=\sum_{i=1}^{K} A_{i 1} C_{i 1} \\
&=A_{11} C_{11}+A_{21} C_{21}+A_{31} C_{31} \\
&=1 \cdot C_{11}+0 \cdot C_{21}+0 \cdot C_{31} \\
&=C_{11} \\
&=(-1)^{1+1} \operatorname{det}\left(\left[\begin{array}{cc}
5 & 7 \\
1 & 0
\end{array}\right]\right) \\
&=5 \cdot 0-7 \cdot 1=-7
\end{aligned}</script><p>Example 2: Define the matrix</p>
<script type="math/tex; mode=display">
A=\left[\begin{array}{lll}
3 & 2 & 3 \\
0 & -5 & 3 \\
5 & 1 & 0
\end{array}\right]</script><p>We can use the Laplace expansion along the third row to compute its determinant:</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \operatorname{det}(A) \\
=& \sum_{j=1}^{K} A_{3 j} C_{3 j} \\
=& A_{31} C_{31}+A_{32} C_{32}+A_{33} C_{33} \\
=& 5 \cdot C_{31}+1 \cdot C_{32}+0 \cdot C_{33} \\
=& 5 \cdot(-1)^{3+1} \operatorname{det}\left(\left[\begin{array}{cc}
2 & 3 \\
-5 & 3
\end{array}\right]\right)+(-1)^{3+2} \operatorname{det}\left(\left[\begin{array}{ll}
3 & 3 \\
0 & 3
\end{array}\right]\right) \\
=& 5 \cdot(2 \cdot 3-(-5 \cdot 3))-1 \cdot(3 \cdot 3-3 \cdot 0) \\
=& 5 \cdot(6+15)-9 \\
=& 96
\end{aligned}</script><h5 id="Expansions-along-the-wrong-row-or-column"><a href="#Expansions-along-the-wrong-row-or-column" class="headerlink" title="Expansions along the wrong row or column"></a>Expansions along the wrong row or column</h5><p>一个有趣且有用的事实是，尽管拉普拉斯扩展:</p>
<p>​                                                                         $\sum_{j=1}^{K} A_{i j} C_{i j}=\operatorname{det}(A)$</p>
<p>我们得到：</p>
<p>​                                                                         $\sum_{j=1}^{K} A_{i j} C_{k j}=0$ （当 $k \neq i$ ）</p>
<p>In other words, if we multiply the elements of row  $i$ with the cofactors of a different row $k$ and we add them up, we get zero as a result.</p>
<h5 id="Cofactor-Matrix"><a href="#Cofactor-Matrix" class="headerlink" title="Cofactor Matrix"></a>Cofactor Matrix</h5><p>Definition:</p>
<p>​                    Let $A$ be a $K \times K$ matrix. Denote by $C_{ij}$ the cofactor of $A_{ij}$. Then the $K \times K$ matrix $C$ such that its $(i,j)-th$ entry is equal to $C_{ij}$ for every $i$ and $j$ is called cofactor matrix of $A$.</p>
<h5 id="Adjoint-Matrix"><a href="#Adjoint-Matrix" class="headerlink" title="Adjoint Matrix"></a>Adjoint Matrix</h5><p>adjoint matrix 是 cofactor matrix 的转置．</p>
<p>Definition:</p>
<p>​                    Let $A$ be a $K \times K$ matrix and $C$ its cofactor matrix. The adjoint matrix of $A$, denote by $adj(A)$, is:</p>
<p>​                                                                                    $adj(A) = C^T$</p>
<h5 id="Adjoint-determinant-and-inverse"><a href="#Adjoint-determinant-and-inverse" class="headerlink" title="Adjoint, determinant and inverse"></a>Adjoint, determinant and inverse</h5><p>命题：</p>
<p>​            Let $A$ be a $K \times K$ matrix and $adj(A)$ its adjoint. Then,</p>
<p>​                                                                            $Aadj(A) = adj(A)A = det(A)I$</p>
<p>​            $I$ 是 $K \times K$ 的 identity matrix.</p>
<p>命题：</p>
<p>​            Let $A$ be a $K \times K$ invertible matrix and $adj(A)$ its adjoint. Then</p>
<p>​                                                                            $A^{-1} = \frac 1 {det(A)} adj(A)$</p>
<hr>
<p>Example:</p>
<p>Define the matrix </p>
<script type="math/tex; mode=display">
A=\left[\begin{array}{lll}
-1 & 1 & 1 \\
3 & 5 & 0 \\
1 & 0 & 2
\end{array}\right]</script><p>Compute the determinant of  $A$ by using Laplace expansion along its third column.</p>
<p>The Expansion is:</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \operatorname{det}(A) \\
= & \sum_{i=1}^{K} A_{i 3} C_{i 3} \\
= & A_{13} C_{13}+A_{23} C_{23}+A_{33} C_{33} \\
= & 1 \cdot C_{13}+0 \cdot C_{23}+2 \cdot C_{33} \\
= & C_{13}+2 \cdot C_{33} \\
= & (-1)^{1+3} \operatorname{det}\left(\left[\begin{array}{cc}
3 & 5 \\
1 & 0
\end{array}\right]\right)+2 \cdot(-1)^{3+3} \operatorname{det}\left(\left[\begin{array}{cc}
-1 & 1 \\
3 & 5
\end{array}\right]\right) \\
= & 3 \cdot 0-5 \cdot 1+2(-1 \cdot 5-1 \cdot 3) \\
= & -5-10-6=-21
\end{aligned}</script><p>Define the Matrix:</p>
<script type="math/tex; mode=display">
A=\left[\begin{array}{lll}
2 & 3 \\
0 & 1
\end{array}\right]</script><p>Compute the adjoint of $A$, use it to derive the inverse of $A$, and verify that the matrix thus obtained is indeed the inverse of $A$.</p>
<p>The determinant of $A$ is:</p>
<p>​                                                                                    $det(A) = 2 \cdot 1 - 3 \cdot 0 = 2$</p>
<p>因此， $A$ 是可逆的。注意，删除 $A$ 的一行一列后的子矩阵是 $1 \times 1$ 的。所以， the matrix of minors of $A$ is </p>
<script type="math/tex; mode=display">
M=\left[\begin{array}{lll}
1 & 0 \\
3 & 2
\end{array}\right]</script><p>and the matrix of cofactor is:</p>
<script type="math/tex; mode=display">
C=\left[\begin{array}{lll}
1 & 0 \\
-3 & 2
\end{array}\right]</script><p>转置 cofactor 矩阵，得到 adjoint</p>
<script type="math/tex; mode=display">
adj(A)=\left[\begin{array}{lll}
1 & -3 \\
0 & 2
\end{array}\right]</script><p>$A$ 的转置矩阵可如下计算：</p>
<script type="math/tex; mode=display">
\begin{aligned}
A^{-1} &=\frac{1}{\operatorname{det}(A)} \operatorname{adj}(A) \\
&=\frac{1}{2}\left[\begin{array}{cc}
1 & -3 \\
0 & 2
\end{array}\right] \\
&=\left[\begin{array}{cc}
1 / 2 & -3 / 2 \\
0 & 1
\end{array}\right]
\end{aligned}</script><p>验证一下：</p>
<script type="math/tex; mode=display">
\begin{aligned} A A^{-1} &=\left[\begin{array}{ll}2 & 3 \\ 0 & 1\end{array}\right]\left[\begin{array}{cc}1 / 2 & -3 / 2 \\ 0 & 1\end{array}\right] \\ &=\left[\begin{array}{cc}2 \cdot \frac{1}{2}+3 \cdot 0 & 2 \cdot\left(-\frac{3}{2}\right)+3 \cdot 1 \\ 0 \cdot \frac{1}{2}+1 \cdot 0 & 0 \cdot\left(-\frac{3}{2}\right)+1 \cdot 1\end{array}\right] \\ &=\left[\begin{array}{ll}1 & 0 \\ 0 & 1\end{array}\right]=I \end{aligned}</script><p>可见，$AA^{-1}$ 的结果是一个 identity matrix, 上面计算结果确是 $A$ 的逆矩阵。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zhang Qijie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.zhangqijie.org/2022/07/10/mit-18-02-section1/">https://www.zhangqijie.org/2022/07/10/mit-18-02-section1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/mit-calculus-math/"># mit,calculus,math</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/05/01/Design/">Aerial Robotics Lecture 2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhang Qijie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>

</html>